
├── data
│   ├── CRC100K
│   │   ├── all
│   │   │   ├── ADI-TCGA-EENSRDNW.png
│   │   │   ├── ADI-TCGA-IVLMQINC.png
│   │   │   ├── ADI-TCGA-TWHICYLF.png
│   │   │   ├── ADI-TCGA-VSNYDMDA.png
│   │   │   ├── CRC100K_all_dataset.csv
│   │   ├── binary
│   │   │   ├── CRC100K_all_data.csv
│   │   │   ├── CRC100K_blanced_binary_.csv
│   │   │   ├── CRC100K_dataset.csv
│   │   │   ├── CRC100K_test_dataset.csv
│   │   │   ├── labels.json
│   │   │   └── small
│   │   └── multiclass
│   │       ├── CRC100K_all_data.csv
│   │       ├── CRC100K_balanced_data.csv
│   │       ├── CRC100K_dataset.csv
│   │       ├── CRC100K_test_dataset.csv
│   │       ├── labels.json
│   │       └── small
│   ├── NCT-CRC-HE-100K
│   │   └── NCT-CRC-HE-100K-png
│   │       ├── ADI-AAAMHQMK.png
│   │       ├── ADI-AACCGLYD.png
│   │       ├── ADI-AACVGRFT.png
│   │       ├── ADI-AADGNDRG.png
│   │       ├── ADI-AAEKWPVP.pn

│   └── tumor
│       ├── all
│       │   ├── N10.jpg
│       │   ├── N67.jpg
│       │   ├── N68.jpg
│       │   ├── N69.jpg
│       │   ├── N6.jpg
│       │   ├── N70.jpg
│       │   ├── N71.jpg
│       │   ├── N72.jpg
│       │   ├── N73.jpg
│       │   ├── N74.jpg
│       │   ├── N7.jpg
│       │   ├── N8.jpg
│       │   ├── N9.jpg
│       │   ├── P10.jpg
│       │   └── tumor_all_dataset.csv
│       ├── negative
│       │   ├── N10.jpg
│       │   
│       ├── positive
│       │   
│       │   ├── P48.jpg
│       │   └── P9.jpg
│       ├── test
│       │   ├── labels.json
│       │   ├── N1.jpg
│       │   ├── N2.jpg
│       │   ├── N3.jpg
│       │   ├── N4.jpg
│       │   ├── P1.jpg
│       │   ├── P2.jpg
│       │   ├── P3.jpg
│       │   └── P4.jpg
│       ├── tumor_dataset.csv
│       └── tumor_test_dataset.csv
